MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=AElAOWfKKwttgpytMPxHFZOEgPkcJVZY
MYSQLHOST=turntable.proxy.rlwy.net    # ← railway가 발급한 PUBLIC 도메인
MYSQLPORT=41147                     # ← PUBLIC 포트 번호